using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Threading;
using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using Arc.Services;
using Arc.Extensions;

namespace Arc.ViewModels;

public sealed partial class TimerViewModel : ObservableObject
{
    private readonly INotificationService _notificationSvc;
    
    [ObservableProperty] private string _timerDisplay = "00:00";
    [ObservableProperty] private double _timerProgress = 100;
    [ObservableProperty] private bool _timerRunning = false;
    
    private TimeSpan _timerRemaining;
    private TimeSpan _timerTotal;
    private DispatcherTimer? _timerTick;

    public TimerViewModel(INotificationService notificationSvc)
    {
        _notificationSvc = notificationSvc;
        CancelCommand = new RelayCommand(Cancel);
        StartCommand = new RelayCommand(Start);
    }

    public IRelayCommand CancelCommand { get; }
    public IRelayCommand StartCommand { get; }

    public void ParseAndStart(TimeSpan duration)
    {
        _timerTotal = duration;
        _timerRemaining = duration;
        UpdateTimerDisplay();
        TimerRunning = false;
    }

    public void StartTimerPreview(string query)
    {
        if (Extensions.TimerAction.TryParse(query, out var duration) && duration > TimeSpan.Zero)
        {
            ParseAndStart(duration);
        }
    }

    private void Start()
    {
        if (TimerRunning || _timerTotal == TimeSpan.Zero) return;

        TimerRunning = true;
        _timerTick = new DispatcherTimer { Interval = TimeSpan.FromMilliseconds(100) };
        _timerTick.Tick += OnTimerTick;
        _timerTick.Start();
    }

    private void OnTimerTick(object? sender, EventArgs e)
    {
        _timerRemaining -= TimeSpan.FromMilliseconds(100);
        
        if (_timerRemaining <= TimeSpan.Zero)
        {
            _timerTick?.Stop();
            _timerRemaining = TimeSpan.Zero;
            TimerRunning = false;
            _notificationSvc.Show("Arc Timer", "Your timer has finished!");
        }
        
        UpdateTimerDisplay();
    }

    private void UpdateTimerDisplay()
    {
        TimerDisplay = _timerRemaining.TotalHours >= 1
            ? _timerRemaining.ToString(@"hh\:mm\:ss")
            : _timerRemaining.ToString(@"mm\:ss");

        TimerProgress = _timerTotal > TimeSpan.Zero
            ? (_timerRemaining.TotalMilliseconds / _timerTotal.TotalMilliseconds) * 100
            : 0;
    }

    private void Cancel()
    {
        _timerTick?.Stop();
        _timerRemaining = _timerTotal;
        TimerRunning = false;
        UpdateTimerDisplay();
    }
}
