# Arc-Launcher

./: .gitignore  AI_RULES.md  ARCHITECTURE.md  ARC_DESIGN.md  AddUsings.ps1  AddUsingsToServices.ps1  App.xaml  App.xaml.cs  Arc.csproj  Arc.sln  DESIGN.md  FEATURE.md  FEATURES.md  Flow.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  PRD.md  README.md  UX.md  VOLT_DESIGN.md  clean.ps1  clean2.ps1  installer.iss  refactor_appdisc.py
.agents/skills/opus/: SKILL.md
.codex/environments/: environment.toml
Arc.Tests/: Arc.Tests.csproj  FuzzySearchTests.cs
Converters/: BoolToVisibilityConverter.cs  HexToColorConverter.cs  IntEqConverter.cs  InverseBoolConverter.cs  LucideIconConverter.cs  OpacityConverter.cs  PathToIconConverter.cs  PathTrimConverter.cs  StringEqConverter.cs  StringNotEmptyConverter.cs  TypeToIconConverter.cs  VisibilityConverters.cs
Extensions/: AiAction.cs  AiAssistantExtension.cs  AiAssistantExtension.xaml  CalculatorAction.cs  CalculatorExtension.cs  CalculatorExtension.xaml  ClipboardExtension.cs  ClipboardExtension.xaml  ColorAction.cs  ColorPickerExtension.cs  ColorPickerExtension.xaml  ExtensionRegistry.cs  IAction.cs  IExtension.cs  IpAction.cs  IpAddressExtension.cs  IpAddressExtension.xaml  SettingsAction.cs  SettingsExtension.cs  SettingsExtension.xaml  SystemAction.cs  TimerAction.cs  TimerExtension.cs  TimerExtension.xaml  WindowBackdrop.cs
Models/: AppInfo.cs  ArcConfig.cs  ArcConstants.cs  Category.cs  ClipboardEntry.cs  ClipboardItem.cs  FileResult.cs  FlowConfig.cs  Messages.cs  PinnedClipboardItem.cs  SearchResult.cs  VoltConfig.cs
RefactorApp/: Program.cs
Services/: AiService.cs  AppDiscoveryService.cs  ClipboardService.cs  ClipboardWatcher.cs  ConfigService.cs  FileSearchService.cs  FrequencyService.cs  FuzzySearch.cs  HotkeyService.cs  ILogger.cs  IconService.cs  LauncherService.cs  NotificationService.cs  StartupService.cs  SystemService.cs  ThemeManager.cs
Themes/: CatppuccinTheme.xaml  CommonStyles.xaml  DarkTheme.xaml  DraculaTheme.xaml  LightTheme.xaml  NordTheme.xaml  ThemeManager.cs
ViewModels/: AiChatViewModel.cs.exclude  MainViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs.exclude
Views/: BrowsePanel.xaml  BrowsePanel.xaml.cs  DetailPanel.xaml  DetailPanel.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  ResultItem.xaml  ResultItem.xaml.cs  ResultsList.xaml  ResultsList.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
